<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma-Responsive</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css");
      @import url("https://fonts.cdnfonts.com/css/gotham-serif-bold");

      body{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      @media screen and (max-width: 635px) {
        .wrapper.wrapper-responsive {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* grid-template-rows: 50% 100%; */
        grid-template-areas:
          "photo"
          "name"
          "line"
          "icon"
          "divider"
          "whats"
          "cel"
          "mail"
          "web"
          "logos"
          "last";
      }
      .divider-middle.divider-middle-responsive {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 63%,
          rgba(201, 227, 251, 1) 84%,
          rgba(171, 193, 213, 1) 100%
        );
        width: 80%;
        height: 10px;
    }

    .icon-social-media.icon-social-media-responsive {
        width: 30px;
        margin-right: 2px;
      }

    .villalon-responsive {
        width: 200px;
    }
    }


      .wrapper {
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        /* grid-template-rows: 50% 100%; */
        grid-template-areas:
          "photo divider whats"
          "photo divider cel"
          "photo divider mail"
          "photo divider web"
          "name divider logos"
          "line divider logos"
          "icon divider logos"
          "last last last";
      }
      .photo {
        grid-area: photo;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        grid-area: name;

        display: flex;
        align-items: center;
        justify-content:center;
      }
      .line {
        grid-area: line;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        grid-area: icon;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .divider {
        grid-area: divider;

        display: flex;
        align-items: center;
        justify-content: center
      }
      .whats {
        grid-area: whats;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cel {
        grid-area: cel;

        display: flex;
        align-items: center;
        justify-content:center;
      }
      .mail {
        grid-area: mail;

        display: flex;
        align-items: center;
        justify-content:center;
      }
      .web {
        grid-area: web;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icons {
        grid-area: logos;

        display: flex;
        align-items: center;
        justify-content:center;
      }
      .last {
        grid-area: last;
        background: rgb(255, 105, 0);
        background: linear-gradient(
          90deg,
          rgba(255, 105, 0, 1) 0%,
          rgba(103, 90, 232, 1) 25%,
          rgba(59, 54, 99, 1) 50%,
          rgba(103, 90, 232, 1) 75%,
          rgba(255, 105, 0, 1) 100%
        );
        height: 18px;
      }

      /* DISEÑOS DE COMPONENTES INDEPENDIENTES */

      .cricle {
        height: 230px;
        width: 230px;
      }

      .name {
        margin-top: 10PX;
        font-family: "Roboto";
        font-weight: 500;
        font-style: normal;
        font-size: x-large;
      }

      .linea {
        border-top: 2px solid black;
        width: 50%; 
      }

      .icon-ocupation {
        width: 30px;
        margin-right: 10px;
      }

      .ocupation {
        font-family: "Roboto";
        font-weight: 450;
        font-style: normal;
        font-size: large;
      }

      .divider-middle {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 63%,
          rgba(201, 227, 251, 1) 84%,
          rgba(171, 193, 213, 1) 100%
        );
        margin-top: 20px;
        width: 5px;
        height: 330px;
        margin-bottom: 20px;
      }

      .icon-info {
        width: 30px;
        margin-right: 10px;
      }

      .icon-social-media {
        width: 30px;
        margin-right: 10px;
      }


    </style>
  </head>
  <body>
    <div class="wrapper wrapper-responsive">
      <div class="photo">
        <img
          src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/gi.png"
          class="cricle"
        />
      </div>
      <div class="name">
        <span class="name">GIBRAN LÓPEZ</span>
      </div>
      <div class="line">
        <hr class="linea" />
      </div>
      <div class="icon">
        <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/code.png" class="icon-ocupation" />
        <span class="ocupation">Desarrollo</span>
      </div>
      <div class="divider">
        <div class="divider-middle divider-middle-responsive"></div>
      </div>
      <div class="whats">
        <a href="https://api.whatsapp.com/send?phone=5214435077164&text=Hi%2C+I+am+interested+in+having+my+own+application.+Can+you+give+me+information%2C+please%3F" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/whatsapp.png" class="icon-info" />
        </a>
        <p>+52 443 507 71 64</p>
      </div>
      <div class="cel">
        <a href="tel:+524433052832" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/phone.png" class="icon-info" />
          </a>
          <p>+57 443 507 71 64</p>
      </div>
      <div class="mail">
        <a href="mailto:cyber.security@villalon.engineering" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/mail.png" class="icon-info" />
        </a>
        <p>cyber.security@villalon.engineering</p>
      </div>
      <div class="web">
        <a href="https://www.villalon.engineering/" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/web.png" class="icon-info" />
        </a>
        <p>www.villalon.engineering</p>
      </div>
      <div class="icons">
        <a href="https://www.instagram.com/gibran_lopz/" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/ig.png" class="icon-social-media icon-social-media-responsive " />
        </a>
        <a href="https://github.com/Garriul69" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/github.png" class="icon-social-media icon-social-media-responsive "/>
        </a>
        <a href="https://www.linkedin.com/in/andy-gibran-l%C3%B3pez-nambo-486331249/" target="_blank" style="display: flex;">
            <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/linkedin.png" class="icon-social-media icon-social-media-responsive " />
        </a>
        <img src="https://raw.githubusercontent.com/Garriul69/firmas-villalon-engineering/main/imgs/full-logo.png" style="width: 300px"  class="villalon-responsive"/>
      </div>
      <div class="last"></div>
    </div>
  </body>
</html>
