<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css");
      @import url("https://fonts.cdnfonts.com/css/gotham-serif-bold");

      body {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        background-color: #e6e9ec;
      }
      .cricle {
        position: absolute;
        height: 230px;
        width: 230px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .img {
        position: absolute;
        height: 230px;
        width: 230px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .container {
        position: relative;
        height: 200px;
        width: 200px;
      }

      .linea {
        border-top: 2px solid black;
        width: 80%;
        align-items: left;
        margin-left: 0;
      }
      .icon-ocupation {
        width: 7%;
        margin-right: 10px;
      }

      .icon-info {
        width: 34px;
        margin-right: 10px;
      }

      .divider {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 63%,
          rgba(201, 227, 251, 1) 84%,
          rgba(171, 193, 213, 1) 100%
        );
        margin-top: 20px;
        width: 0.1%;
        height: 330px;
      }

      .end-linea {
        background: rgb(255, 105, 0);
        background: linear-gradient(
          90deg,
          rgba(255, 105, 0, 1) 0%,
          rgba(103, 90, 232, 1) 25%,
          rgba(59, 54, 99, 1) 50%,
          rgba(103, 90, 232, 1) 75%,
          rgba(255, 105, 0, 1) 100%
        );
        width: 100%;
        height: 8px;
      }

      .name {
        font-family: "Roboto";
        font-weight: 500;
        font-style: normal;
        font-size: x-large;
      }

      .ocupation {
        font-family: "Roboto";
        font-weight: 450;
        font-style: normal;
        font-size: large;
      }
      .icon-social-media {
        width: 27px;
      }
      p {
        font-family: "Roboto";
        font-weight: 400;
        font-style: normal;
        font-size: medium;
      }
      a,
      a:active,
      a:hover,
      a:visited {
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        gap: 150px;
        background-color: white;
        padding-bottom: 40px;
        padding-top: 20px;
      "
    >
      <!-- image, name and ocupation -->
      <div style="margin-top: 35px">
        <div class="container">
          <img src="imgs/gi.svg" class="cricle" />
          <!-- <img src="perfil.png" class="img" /> -->
        </div>

        <div style="margin-top: 40px">
          <span class="name">ANDY GIBRAN LÓPEZ NAMBO</span>
          <hr class="linea" />
          <div style="display: flex">
            <img src="imgs/code.svg" class="icon-ocupation" />
            <span class="ocupation">Desarrollo</span>
          </div>
        </div>
      </div>
      
      <!-- Divider -->
      <div class="divider"></div>

      <!-- social media links -->
      <div style="margin-top: 30px">
        <div style="display: flex">
          <a href="https://api.whatsapp.com/send?phone=5214435077164&text=Hi%2C+I+am+interested+in+having+my+own+application.+Can+you+give+me+information%2C+please%3F" target="_blank" style="display: flex;">
            <img src="imgs/whatsapp.svg" class="icon-info" />
          </a>
          <p>+52 443 507 71 64</p>
        </div>

        <div style="display: flex">
          <a href="tel:+524433052832" target="_blank" style="display: flex;">
            <img src="imgs/phone.svg" class="icon-info" />
          </a>
          <p>+57 443 507 71 64</p>
        </div>

        <div style="display: flex">
          <a href="mailto:cyber.security@villalon.engineering" target="_blank" style="display: flex;">
            <img src="imgs/mail.svg" class="icon-info" />
          </a>
          <p>cyber.security@villalon.engineering</p>
        </div>

        <div style="display: flex">
          <a href="https://www.villalon.engineering/" target="_blank" style="display: flex;">
            <img src="imgs/web.svg" class="icon-info" />
          </a>
          <p>www.villalon.engineering</p>
        </div>

        <div style="display: flex; justify-content: center; gap: 10px">
          <a href="https://www.instagram.com/gibran_lopz/" target="_blank" style="display: flex;">
            <img src="imgs/ig.svg" class="icon-social-media" />
          </a>
          <a href="https://github.com/Garriul69" target="_blank" style="display: flex;">
            <img src="imgs/github.svg" class="icon-social-media"/>
          </a>
          <a href="https://www.linkedin.com/in/andy-gibran-l%C3%B3pez-nambo-486331249/" target="_blank" style="display: flex;">
            <img src="imgs/linkedin.svg" class="icon-social-media" />
          </a>
          <img src="imgs/full-logo.png" style="width: 300px" />
        </div>
      </div>
    </div>

    <div class="end-linea"></div>
  </body>
</html>
